<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Estudio</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	
  	<div class="container-fluid">
    	<div class="jumbotron jumbotron-fluid">
    		<h1 class="display-3 text-jumbotron">Hoteles LATAM</h1>
    	</div>
    </div>

    <div class="container">
	    <nab aria-label="breadcrumb">
	 	 <ol class="breadcrumb">
	    	<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
	    	<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
	 	 </ol>
		</nav>
	</div>

  	<div class="container">
  		<span>
  		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  		</span>
  	</div>

	    <footer class="footer">
	    	<div class="row">
		    	<div class="col-sm-4 flex-column">
		    		<h4>Nuestras Redes</h4>
		    		<a href="">Facebook</a>
		    		<a href="">Instagram</a>
		    		<a href="">Twitter</a>
		    	</div>
		    	
		    	<div class="col-sm-4 flex-column">
		    		<h3 class="display-5">Oficina Cental</h3>
		    		<address>
		    			<p><span class="oi oi-map-marker"></span>Paraguay, Ciudad del Oeste</p>
		    			<p><span class="oi oi-phone"></span>+598321748</p>
		    			<p><span class="oi oi-inbox"></span>contacto@contactable.com</p>
		    		</address>	
		    	</div>
		    	
		    	<div class="col-sm-4 flex-column">
		    		<a href="">Nosotros</a>
		    		<a href="">Precios</a>
		    		<a href="">Terminos y Condiciones</a>
		    	</div>
		    </div>
	    </footer>
	</div>
   
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>