<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Estudio</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	
  	<div class="container-fluid">
    	<div class="jumbotron jumbotron-fluid">
    		<h1 class="display-3 text-jumbotron">Hoteles LATAM</h1>
    	</div>
    </div>

    <div class="container">
	    <nav aria-label="breadcrumb">
  	 	 <ol class="breadcrumb">
  	    	<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
  	    	<li class="breadcrumb-item active" aria-current="page">Contacto</li>
  	 	 </ol>
		  </nav>
  	
    <h1>Dejame tu comentario</h1>
    
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="name">Nombre</label>
          <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="last-name">Apellido</label>
          <input type="text" class="form-control" id="last-name" placeholder="Ingrese su apellido">
        </div>
      </div>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
        <small id="emailHelp" class="form-text text-muted">No compartiremos su email.</small>
      </div>

      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option>Alto Parana</option>
            <option>Central</option>
            <option>Caaguazu</option>
            <option>Guaira</option>
            <option>Itapua</option>
          </select>
        </div>
      </div>
      
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="8"></textarea>
      </div>

      <div class="form-group">
        <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="contacteme">Quiero que me contacten</label>
        </div>
      </div>

      <button type="sumbit" class="btn btn-primary">Enviar</button>
    </form>
  
  </div>

    <footer class="footer">
    	<div class="row">
	    	<div class="col-sm-4 flex-column">
	    		<h4>Nuestras Redes</h4>
	    		<a href="">Facebook</a>
	    		<a href="">Instagram</a>
	    		<a href="">Twitter</a>
	    	</div>
	    	
	    	<div class="col-sm-4 flex-column">
	    		<h3 class="display-5">Oficina Cental</h3>
	    		<address>
	    			<p><span class="oi oi-map-marker"></span>Paraguay, Ciudad del Oeste</p>
	    			<p><span class="oi oi-phone"></span>+598321748</p>
	    			<p><span class="oi oi-inbox"></span>contacto@contactable.com</p>
	    		</address>	
	    	</div>
	    	
	    	<div class="col-sm-4 flex-column">
	    		<a href="">Nosotros</a>
	    		<a href="">Precios</a>
	    		<a href="">Terminos y Condiciones</a>
	    	</div>
	    </div>
    </footer>
   
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>