<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Estudio</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

    <div class="container-fluid">
    	<div class="jumbotron jumbotron-fluid">
    		<h1 class="display-3 text-jumbotron">Hoteles LATAM</h1>
    	</div>
    </div>

    <div class="container">
	    <nav aria-label="breadcrumb">
	 	 <ol class="breadcrumb">
	    	<li class="breadcrumb-item active" aria-current="page">Home</li>
	 	 </ol>
		</nav>
	</div>

    <div class="container-fluid">
	    <div class="container-fluid">
	    	<div class="container">
	    		<div class="flex" style="margin-bottom: 10px;">
		    		<div class="row" id="collapse">
		    			<div class="col col-sm-4">
							<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nos" aria-expanded="false" aria-controls="multiCollapse1">Nosotros</button>		    				
		    			</div>
		    			<div class="col col-sm-4">
		    				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo funciona?</button>	
		    			</div>
		    			<div class="col col-sm-4">
		    				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>	
		    			</div>
		    		</div>
		    		<div class="row">
		    			<div class="col-sm-4 collapse multi-collapse textbelow" id="nos">
		    				<h3 class="text-1">¿Quiénes somos?</h3>
		    				<p class="sub-text-1">Somos una empresa de agendamiento de hoteles que trabajamos con cientos de hoteles en toda Sudamerica</p>
		    			</div>
		    			<div class="col-sm-4 collapse multi-collapse textbelow" id="reserva">
		    				<h3 class="text-1">¿Cómo reservar?</h3>
		    				<p class="sub-text-1">Con nostros es sencillo y fácil de reservar, con tan solo un click tienes acceso a los hoteles de toda ciudad que quieras visitar</p>
		    			</div>
		    			<div class="col-sm-4 collapse multi-collapse textbelow" id="pago">
		    				<h3 class="text-1">¿Cómo pago?</h3>
		    				<p class="sub-text-1">Tenemos los mejores precios del mercado con diversos métodos de pago</p>
		    			</div>
		    		</div>
		    	</div>
	    		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="images/img4.jfif" class="d-block w-100" alt="default-responsive-image">
				    </div>
				    <div class="carousel-item">
				      <img src="images/img5.jpg" class="d-block w-100" alt="default-responsive-image">
				    </div>
				    <div class="carousel-item">
				      <img src="images/img6.jpg" class="d-block w-100" alt="default-responsive-image">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
	    <div class="container-fluid">
		    <div class="container">
		    	<h3 class="text-2">Destinos Populares</h3>
		    </div>
		</div>

	    	<div class="d-flex flex-warp flex-row-reverse">
	    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    			<div class="card-body">
	    				<img src="/images/img0.jpg" class="card-img" alt="default-responsive-image">
	    				<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clase de tango gratis">Hotel Río de Janeiro</h2>
	    				<h5 class="card-sub-title text-muted">Brasil</h5>
	    				<p>Hotel cercano a la playa a tan solo unos pasos</p>
	    			</div>
	    			<div>
	    				<button type="button" class="btn btn-primary btn-reserva">Ver más</button>
	    			</div>
	    		</div>
	    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    			<div class="card-body">
	    				<img src="/images/img1.jpg" class="card-img" alt="default-responsive-image">
	    				<h2 class="card-title">Hotel Buenos Aires</h2>
	    				<h5 class="card-sub-title text-muted" data-toggle="tooltip" title="A">Argentina</h5>
	    				<p>Hotel ubicado en el centro de la capital Argentina</p>
	    			</div>
	    			<div>
	    				<button type="button" class="btn btn-primary btn-reserva">Ver más</button>
	    			</div>
	    		</div>
	    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    			<div class="card-body">
	    				<img src="/images/img2.jpg" class="card-img" alt="default-responsive-image">
	    				<h2 class="card-title">Hotel Lima</h2>
	    				<h5 class="card-sub-title text-muted">Perú</h5>
	    				<p>Un exelente lugar para empezar a explorar Perú</p>
	    			</div>
	    			<div>
	    				<button type="button" class="btn btn-primary btn-reserva">Ver más</button>
	    			</div>
	    		</div>
	    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    			<div class="card-body">
		    			<img src="/images/img3.jpg" class="card-img" alt="default-responsive-image">
		    			<h2 class="card-title">Hotel Montevideo</h2>
		    			<h5 class="sub-text-1 text-muted">Uruguay</h5>
		    			<p>Cercano a cualquier sitio que necesites en Montevideo</p>
		    			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
		    		</div>
		    		<div>
		    			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="popper" data-content="Consultá las promociones vigentes">Ver más</button>
		    		</div>
	    		</div>
	    	</div>
	    	</div>
		</div>
	    
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipent-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipent-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

	    <footer class="footer">
	    	<div class="row">
		    	<div class="col-sm-4 flex-column">
		    		<h4>Nuestras Redes</h4>
		    		<a href="">Facebook</a>
		    		<a href="">Instagram</a>
		    		<a href="">Twitter</a>
		    	</div>
		    	
		    	<div class="col-sm-4 flex-column">
		    			<h3 class="display-5">Oficina Cental</h3>
		    			<p><span class="oi oi-map-marker footer-address-icon"></span>Paraguay, Ciudad del Oeste</p>
		    			<p><span class="oi oi-phone footer-address-icon"></span>+598321748</p>
		    			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@contactable.com</p>
		    	</div>
		    	
		    	<div class="col-sm-4 flex-column">
		    		<a href="">Nosotros</a>
		    		<a href="">Precios</a>
		    		<a href="">Terminos y Condiciones</a>
		    	</div>
		    </div>
	    </footer>
	</div>
   
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS  -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  	
     <script>
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip();
    		$("[data-toggle='popover']").popover();
    		$('.carousel').carousel({
    			interval: 2000
    		});
    		$('#contacto').on('show.bs.modal', function (e){
    			console.log('el modal se esta mostrando');

    			$('#contactoBtn').removeClass('btn-outline-success');
    			$('#contactoBtn').addClass('btn-primary');
    			$('#contactoBtn').prop('disabled', true);

    		});
    		$('#contacto').on('hidden.bs.modal', function (e){
    			console.log('el modal se oculto');
    			$('#contactoBtn').prop('disabled', false);
    			$('#contactoBtn').removeClass('btn-primary');
    			$('#contactoBtn').addClass('btn-outline-success');

    		});
    	});
    </script>

  <!--endbuild-->

  </body>
</html>