<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Estudio</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	
  	<div class="container-fluid">
    	<div class="jumbotron jumbotron-fluid">
    		<h1 class="display-3 text-jumbotron">Hoteles LATAM</h1>
    	</div>
    </div>

    <div class="container">
	    <nav aria-label="breadcrumb">
	 	   <ol class="breadcrumb">
	    	  <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
	    	  <li class="breadcrumb-item active" aria-current="page">Precios</li>
	 	  </ol>
		  </nav>
      
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab"
          data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab"
          data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class=" tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Ciudad del Este</th>
                <th>Asuncion</th>
                <th>Encarnacion</th>
                <th>Caaguazu</th>
                <th>Asuncion</th>
                <th>Encarnacion</th>
                <th>Caaguazu</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>40</td>
                  <td>50</td>
                  <td>30</td>
                  <td>28</td>
                  <td>50</td>
                  <td>30</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"><span class="oi oi-star"></span></span></td>
                  <td>90</td>
                  <td>140</td>
                  <td>80</td>
                  <td>55</td>
                  <td>140</td>
                  <td>80</td>
                  <td>55</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                  <td>180</td>
                  <td>230</td>
                  <td>190</td>
                  <td>170</td>
                  <td>230</td>
                  <td>190</td>
                  <td>170</td>
                </tr>
                 <tr>
                  <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                  <td>400</td>
                  <td>630</td>
                  <td>530</td>
                  <td>420</td>
                  <td>630</td>
                  <td>530</td>
                  <td>420</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                  <td>800</td>
                  <td>900</td>
                  <td>850</td>
                  <td>850</td>
                  <td>900</td>
                  <td>850</td>
                  <td>850</td>
                </tr>
              </tbody>
            </table>
          </div>  
        </div>
        <div class=" tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-lik" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne">
                <div class="card-body">Podes reservar hasta 3 cuotas sin intereses</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-lik" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo">
                <div class="card-body">Podes reservar hasta 6 cuotas sin intereses</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-lik" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree">
                <div class="card-body">Podes reservar hasta 12 cuotas sin intereses</div>
              </div>
            </div>
          </div>
        </div>
      </div>     

    </div>

    <footer class="footer">
    	<div class="row">
	    	<div class="col-sm-4 flex-column">
	    		<h4>Nuestras Redes</h4>
	    		<a href="">Facebook</a>
	    		<a href="">Instagram</a>
	    		<a href="">Twitter</a>
	    	</div>
	    	
	    	<div class="col-sm-4 flex-column">
	    		<h3 class="display-5">Oficina Cental</h3>
	    		<address>
	    			<p><span class="oi oi-map-marker"></span>Paraguay, Ciudad del Oeste</p>
	    			<p><span class="oi oi-phone"></span>+598321748</p>
	    			<p><span class="oi oi-inbox"></span>contacto@contactable.com</p>
	    		</address>	
	    	</div>
	    	
	    	<div class="col-sm-4 flex-column">
	    		<a href="">Nosotros</a>
	    		<a href="">Precios</a>
	    		<a href="">Terminos y Condiciones</a>
	    	</div>
	    </div>
    </footer>
   
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>